#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LCTRL Q  &kp W         &kp E         &kp R        &kp T                                                 &kp Y        &kp U  &lt 5 I    &kp O    &lt 5 P
&kp A        &kp S         &kp D         &kp F        &kp G             &kp LS(LG(S))      &kp PAGE_UP      &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z        &kp X         &kp C         &kp V        &kp B             &lt 6 HOME         &kp PAGE_DOWN    &kp N        &kp M  &kp COMMA  &kp DOT  &kp PLUS
&kp LSHFT    &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 SPACE  &lt 3 LANGUAGE_2  &lt 2 LANG1        &lt 1 BACKSPACE  &lt 3 ENTER                             &kp PAGE_DOWN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp N1          &kp N2            &kp N3            &kp N4                &kp N5                                   &kp F1             &kp F2          &kp F3     &kp F4  &kp F5
&kp N6          &kp N7            &kp N8            &kp N9                &kp N0         &trans         &kp F13    &kp F6             &kp F7          &kp F8     &kp F9  &kp F10
&kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp PLUS       &kp MINUS      &kp COLON  &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp EQUAL  &trans  &kp F11
&kp LESS_THAN   &kp GREATER_THAN  &kp SLASH         &kp NON_US_BACKSLASH  &kp SEMICOLON  &kp SQT        &trans     &trans                                                &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp LCTRL         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE    &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                               &kp LC(T)      &kp RC(RS(T))       &kp RS(RC(TAB))  &kp RC(TAB)          &kp HOME
&kp TAB       &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp PAGE_UP    &trans      &kp HOME  &kp PAGE_UP    &kp LA(LEFT_ARROW)  &kp UP_ARROW     &kp RA(RIGHT_ARROW)  &kp END
&kp DEL       &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW  &kp LG(LS(RIGHT_ARROW))  &kp PAGE_DOWN  &trans      &kp END   &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW   &kp RIGHT_ARROW      &kp PAGE_UP
&kp LEFT_WIN  &trans                  &trans          &trans                   &trans         &trans      &trans    &trans                                                                   &kp PAGE_DOWN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &kp LC(W)  &kp LC(T)      &kp END   &kp PAGE_UP                            &trans         &trans    &trans    &mkp MB3  &trans
&trans  &trans     &kp LS(LC(T))  &kp HOME  &kp PAGE_DOWN  &trans        &kp HOME  &kp PAGE_UP    &mkp MB1  &mkp MB1  &mkp MB3  &kp HOME
&trans  &trans     &mkp MB2       &mkp MB5  &mkp MB4       &mkp MB3      &kp END   &kp PAGE_DOWN  &mkp MB1  &mkp MB2  &mkp MB2  &kp PAGE_UP
&trans  &trans     &mkp MB2       &mkp MB3  &mkp MB1       &mkp MB1      &trans    &trans                                       &kp PAGE_DOWN
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &kp C_VOLUME_UP    &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &kp C_VOLUME_DOWN  &trans        &trans        &trans        &bootloader   &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans             &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
